# doticu_hide_your_quests_vr

Source/Plugins/doticu_hide_your_quests/: doticu_hide_your_quests.props  doticu_hide_your_quests.vcxproj  doticu_hide_your_quests_vr.props  doticu_hide_your_quests_vr.vcxproj
Source/Plugins/doticu_hide_your_quests/src/: plugin.cpp
